<!DOCTYPE html>
<html lang="en" class="page" id="header">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="Image/x-icon" href="img/favicon.png" rel="icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>VideoCV</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container">
    <div class="header__wrap">
      <div class="header__left">
        <a href="#" class="header__logo">
          <img class="logo" src="img/logo-header.svg" alt="Logo VideoCV">
          <img class="logo-white" src="img/logo-header-white.svg" alt="Logo VideoCV">
        </a>
        <nav class="header__nav nav-menu">
          <ul>
            <li><a href="index.html">Product</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="case.html">Case studies</a></li>
            <li><a href="team.html">Our team</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__right">
        <div class="header__login">
          <a href="form-autorisation.html" class="header__log">Log in</a> /
          <a href="#" class="header__sign">Sign up</a>
        </div>
        <div class="header__lang">
          et
          <ul>
            <li>en</li>
            <li>ua</li>
          </ul>
        </div>
        <button class="btn-outline btn-reset header__btn">Request a demo</button>
      </div>
      <div class="burger__wrap">
        <button class="burger btn-reset">
          <span></span>
        </button>
      </div>

    </div>
  </div>
</header>

<div class="cookies">
  <div class="container">
    <div class="cookies__wrap">
      <div class="cookies__text">
        We use technologies, such as cookies, to customise content, to provide social media features and to analyse
        traffic to the site. We also share information about your use of our site with our trusted partners of social
        media, advertising and analytics.
      </div>
      <div class="cookies__btns">
        <button class="cookies__btn btn-reset decline">Decline</button>
        <button class="cookies__btn btn btn-reset accept">Accept</button>
      </div>
    </div>
  </div>
</div>

    <!-- Section talent -->
    <section class="talent">
      <div class="container">

        <a href="#footer" class="scroll-down"><span>Scroll down</span><img src="img/scroll-down.png" alt=""></a>
        <div class="talent__wrap">
          <div class="talent__descr">
            <div class="talent__suptitle">What is VideoCV?</div>
            <h1 class="talent__title title">Talent screening tool for HR professionals
              & recruiters.</h1>
            <div class="talent__text">VideoCV provides a straightforward and highly intuitive platform to assess
              pre-recorded video interviews and analyze candidates.</div>
            <div class="talent__buttons">
              <a href="#" class="talent__btn btn btn-reset">Get free demo</a>
            </div>
          </div>
          <div class="talent__img">
            <img src="img/land-img-1.png" alt="land-img">
          </div>
        </div>

      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="features__wrap">
          <div class="features__title title">Features that help<br> you speed up hiring</div>
          <div class="features__items">
            <div class="features__item">
              <div class="features__img"><img src="img/land-img-2.svg" alt="land-img"></div>
              <div class="features__name">Pre recorded<br> video interview</div>
            </div>
            <div class="features__item">
              <div class="features__img"><img src="img/land-img-3.svg" alt="land-img"></div>
              <div class="features__name">Unlimited<br> users</div>
            </div>
            <div class="features__item">
              <div class="features__img"><img src="img/land-img-4.svg" alt="land-img"></div>
              <div class="features__name">Rate and <br>review</div>
            </div>
            <div class="features__item">
              <div class="features__img"><img src="img/land-img-5.svg" alt="land-img"></div>
              <div class="features__name">Candidate <br>analytics</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="finding">
      <div class="container">
        <div class="finding__wrap">
          <div class="finding__left">
            <h2 class="finding__title title">Find talent much faster with minimum effort</h2>
            <div class="finding__list">
              <ul>
                <li>Improve interview success rate over 80%</li>
                <li>Fewer email, calls and interviews</li>
                <li>Focus on quality not quantity</li>
              </ul>
            </div>
          </div>
          <div class="finding__right">
            <div class="finding__img"><img src="img/land-img-6.svg" alt="land-img"></div>
            <blockquote class="finding__text"><span>“</span> Including VideoCV platform into our recruitment proccess,
              we
              are now able to receive more relevant information about the candidate before going through the full
              interview.
              This innovative tool is easy to use, saves a lot of time and makes the hiring and selection more effective
              <span>“</span>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <section class="ready-light ready-land">
      <div class="container">
        <div class="ready-light__wrap">
          <div class="ready-light__title title">You need a personality that fits,
            and we offer a simple tool to find them.</div>
          <a href="#" class="ready-light__btn btn btn-reset">Get free demo</a>
        </div>
      </div>
    </section>

    <section class="land-form">
      <div class="container">
        <div class="land-form__wrap">
          <div class="land-form__left">
            <div class="land-form__suptitle">Ready to learn more?</div>
            <div class="land-form__title title">Leave your contacts to get free demo</div>
          </div>
          <div class="land-form__right">
            <form action="#" class="feed-form" id="form-four">
              <label for="name">NAME</label>
              <input id="name" name="name" placeholder="Peter Pan" type="text" required>
              <label for="email">Work e-mail</label>
              <input id="email" name="email" placeholder="name@company.com" type="email" required>
              <label for="company">Company</label>
              <input id="company" name="company" placeholder="Software LLC" type="text" required>
              <label for="phone">Phone number</label>
              <input id="phone" name="phone" placeholder="(optional)" type="tel" required>
              <button class="autorisation__btn feed-form__btn btn btn-reset">Get free demo</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__info">
        <div class="footer__title title">Great people don’t stand out on paper.</div>
        <div class="footer__text">We help bring personality to the first step of recruitment: it reduces hiring time and
          increases the interview success rate by up to 80%</div>
        <button class="footer__btn btn btn-reset">Request a demo</button>
      </div>
      <div class="footer__contact">
        <div class="footer__title-sm">Contact us</div>
        <address>VideoCV OÜ<br>
          <a href="tel:3725181394">+372 518 1394</a><br>
          <a href="mailto:info@videocv.io">info@videocv.io</a><br>
          Reg code: 14098592
        </address>
        <a href="contact.html" class="footer__link">Contact us</a>
      </div>
      <div class="footer__social">
        <div class="footer__title-sm">Social media</div>
        <div class="footer__social-block">
          <a href="#">Facebook</a>
          <a href="#">Linkedin</a>
        </div>
        <a href="#" class="footer__privacy">Privacy policy</a>
      </div>
    </div>
  </div>
  <a href="#header" class="scroll-up"><span>Slide me up</span><img src="img/scroll-up.png" alt="scroll"></a>

  <div class="all_pages">
    <div class="page_point">Pages</div>
    <ul class="page_list">
      <li><a href="index.html">Index</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="case.html">Case</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="single.html">Single Page</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="form-autorisation.html">Login</a></li>
      <li><a href="form-forgot.html">Forgot</a></li>
      <li><a href="form-message-login.html">Login + message</a></li>
      <li><a href="form-message-email.html">Login + message</a></li>
      <li><a href="landing-eng.html">Lending ENG</a></li>
      <li><a href="landing-est.html">Lending EST</a></li>
    </ul>
  </div>
</footer>

  </div>
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script src="js/main.js"></script>
</body>

</html>